        placas de Video

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>Placas de Vídeo</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de placa de vídeo</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/pdv/rx5500xt.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa de Video Mancer RX 5500 XT Streaky, 8GB, GDDR6, 128-bit, MCR-RX5500XT</h3>
                    </a>

                    <h4 class="priceItem">R$ 1038,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/pdv/gtx1650.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">MSI GeForce GTX 1650 128-Bit HDMI/DP/DVI 4GB GDRR6</h3>
                    </a>

                    <h4 class="priceItem">R$ 939,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/pdv/gtx1660.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa de Vídeo Gigabyte - GeForce GTX 1660, 6GB GDDR5</h3>
                    </a>

                    <h4 class="priceItem">R$ 1772,70</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        armazenamento

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>armazenamento</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de armazenamento</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/armaz/ssd.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">SSD Kingston SA400S37 480GB </h3>
                    </a>

                    <h4 class="priceItem">R$ 269,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/armaz/nvme-500gb.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">SSD Kingston NV2 500GB NVMe M.2</h3>
                    </a>

                    <h4 class="priceItem">R$ 293,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/armaz/hd-1TB.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">HD Seagate BarraCuda 1TB SATA</h3>
                    </a>

                    <h4 class="priceItem">R$ 255,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        cpu

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>Processadores</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de Processadores</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/cpu/r5-5600G.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo), AM4, Vídeo Integrado</h3>
                    </a>

                    <h4 class="priceItem">R$ 828,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/cpu/r7-5700x.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">PROCESSADOR AMD RYZEN 7 5700X 3.4GHz</h3>
                    </a>

                    <h4 class="priceItem">R$ 1150,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/cpu/i5-12400f.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Processador Intel Core I5-12400F 2.5GHZ 6 Núcleos 12 Threads 12ª Ger LGA 1700</h3>
                    </a>

                    <h4 class="priceItem">R$ 977,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        fontes

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue por produtos do tipo <span>fontes de alimentação</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de fonte de alimentação</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/fontes/reddragon-500w.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Fonte de Alimentação Redragon 500W 80 Plus Bronze PFC Ativo S/Cabo</h3>
                    </a>

                    <h4 class="priceItem">R$ 287,99</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/fontes/cv750w.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Corsair FONTE ATX 750W CV750-80 PLUS BRONZE C/ CABO DE FORÇA </h3>
                    </a>

                    <h4 class="priceItem">R$ 559,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/fontes/cv650w.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">FONTE ATX 650W CV650-80 PLUS BRONZE C/ CABO DE FORCA</h3>
                    </a>

                    <h4 class="priceItem">R$ 489,80</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        gabinetes

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>gabinetes</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de gabinetes</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/gabinete/CA-604B-PRO.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Gabinete Redragon Wideload Pro CA-604B-PRO </h3>
                    </a>

                    <h4 class="priceItem">R$ 549,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/gabinete/hx300.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Gabinete Gamer Pichau HX300 Glass Preto, PG-HX3-G01 </h3>
                    </a>

                    <h4 class="priceItem">R$ 222,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/gabinete/brx.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">GABINETE MICRO ATX SEM FONTE F02 PRETO BRX </h3>
                    </a>

                    <h4 class="priceItem">R$ 109,69</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        placa mae

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>placas mãe</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de placa mãe</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/mboard/a520h-s2.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa Mãe Gigabyte A520M S2H DDR4, AMD, AM4</h3>
                    </a>

                    <h4 class="priceItem">R$ 473,18</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/mboard/b550m.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa Mãe Gigabyte B550M AORUS Elite, Chipset B550, AMD AM4, mATX, DDR</h3>
                    </a>

                    <h4 class="priceItem">R$ 740,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/mboard/B450M-DS3H-V2.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Placa Mãe Gigabyte B450M DS3H V2</h3>
                    </a>

                    <h4 class="priceItem">R$ 588,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        monitores

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span></span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de </p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/monitores/aoc-hero27.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">
                            AOC Hero 27" - Monitor Gamer, 144Hz IPS 1ms G-Sync Compatible 27G2, Preto </h3>
                    </a>

                    <h4 class="priceItem">R$ 989,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/monitores/aoc23.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Monitor AOC 23,8" </h3>
                    </a>

                    <h4 class="priceItem">R$ 579,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/monitores/t350.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">
                            Monitor Samsung T350 Gamer 24 polegadas FHD Freesync</h3>
                    </a>

                    <h4 class="priceItem">R$ 602,59</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        perifericos

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span></span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de </p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/perifericos/fizz.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Redragon TECLADO MECANICO GAMER FIZZ RGB PRETO SWITCH MARROM </h3>
                    </a>

                    <h4 class="priceItem">R$ 169,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/perifericos/g203.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Mouse Gamer Logitech G203 LIGHTSYNC RGB 6 Botões Programáveis e Até 8.000 DPI</h3>
                    </a>

                    <h4 class="priceItem">R$ 159,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/perifericos/havit.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Fone de Ouvido Havit HV-H2002d, Gamer, com Microfone, Falante 53mm</h3>
                    </a>

                    <h4 class="priceItem">R$ 169,90</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>

        som

        <section id="allCategories">
            <h2 id="titleCategoria">Navegue produtos do tipo <span>som</span>:</h2>
            <p id="descriptionCategoria">encontre todos os produtos na categoria de som</p>
            
            <div id="itensCategoriaAll">
                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/som/c3tech.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">C3Tech Caixa de som SP-301BK</h3>
                    </a>

                    <h4 class="priceItem">R$ 35,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>

                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/som/gs560.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">SOUNDBAR GAMER REDRAGON ADIEMUS - GS560 </h3>
                    </a>

                    <h4 class="priceItem">R$ 250,00</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>


                <div class="itemCategoria">
                    <img class="imgItemCategoria" src="../../components/imgProducts/som/gs560-branco.png" alt="">
                    <a href="#">
                        <h3 class="titleItemCategoria">Soundbar Gamer Redragon Anvil RGB Branco</h3>
                    </a>

                    <h4 class="priceItem">R$ 158,50</h4>

                    <a href="#" class="btnViewProduct">
                        Vizualizar</i>
                    </a>
                </div>
            </div>
        </section>







